

@media  screen and (max-width: 500px){
    .portfolio{
        padding: none;
        background-color:  #1f2039;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .cards {
        display: flex;
        grid-auto-rows: 1fr;
        flex-direction: column;
        margin-left: auto;
        gap: 50px;
        margin-right: auto;
    }
}

@media  screen and (max-width: 800px){
    .portfolio{
        display: flex;
        flex-direction: column;
        background-color:  #1f2039;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 50px;
    }
}

@media screen and (min-width: 1000px){
    .portfolio{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 150px 150px 100px 150px;
        background-color:  #1f2039;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 50px;
    }

}

.titl{
        color:#a5b4fc ;  
        text-align: center;
}

   
       

